BD经理 59702 read 908 confirm 99 hr 91
BD经理 66528 4 0 0
销售经理 3518897 read 374 confirm 85 hr 54
销售总监 2857131 read 294 confirm 25 hr 10
销售经理 3518918 read 284 confirm 15 hr 6
金融商务经理／总监 3644073 read 131 confirm 16 hr 3
金融销售经理/金融销售代表 151754 read 115 confirm 25 hr 16
ETC产品销售经理 3649587 read 110 confirm 8 hr 0
销售副总裁 3643389 read 57 confirm 7 hr 2
销售代表 3663498 read 54 confirm 0 hr 0
销售经理 304133 read 50 confirm 25 hr 19
销售经理 2505655 read 40 confirm 12 hr 2
城市经理/区域销售经理 2759706 read 40 confirm 3 hr 5
资深销售经理 3643101 read 40 confirm 4 hr 1
能源行业销售经理 70838 read 36 confirm 9 hr 7
销售总监 3618440 23 1 0
天然气事业部商务（英语）专员助理 3671205 22 3 0
销售代表 3647019 19 15 0
课程顾问（芝麻街英语直营校） 3636333 14 4 0
量化投资经理 3642996 13 3 0
销售代表-微软中国 175421 13 1 0
金融行业销售经理-北京 63580 12 4 4
电商销售经理 3646284 12 2 0
BD经理 88628 11 2 0
销售管理（芝麻街英语总部） 3636453 11 2 0
区域销售经理 3663504 6 0 0
软件销售-应届生 3647130 5 0 0
LG大屏拼接销售经理 63610 5 2 1
大数据销售总监 3520874 3 3 0
销售总监 110909 3 0 0
ETC销售经理(银行方向) 3649590 2 0 0
大客户BD 42636 2 1 0
电话销售 43885 2 4 0
轻卡销售经理 3653577 1 1 0
销售代表 3633729 1 18 7
销售助理 2272072 1 20 0
销售工程师 3678156 1 1 0
高级客户主任SeniorAccountExecutive(北京) 3082925 1 5 0
销售经理/高级猎头顾问 46267 1 0 0
商务拓展经理 3630831 0 3 0
销售 175982 0 0 0
销售经理 180212 0 0 0
课程顾问(高底薪+高提成+奖金+培训+快速晋升) 138499 0 0 0
销售 3626687 0 126 0
销售代表 3659955 0 1 0
商务/销售助理职位 3539918 0 1 0
销售 3622841 0 22 0
销售总监 3586577 0 1 0
销售 3617015 0 132 0
客户经理 3343513 0 8 0
微软中国销售经理 1692788 0 0 0
微软中国销售经理 1692776 0 0 0
微软中国销售经理 1695203 0 0 0
课程顾问 3231962 0 1 0
招生主任 1049444 0 0 0
销售经理5名 3544475 0 23 0
电话销售 3633705 0 5 0
招聘服务专员-挖掘 42635 0 0 0
销售经理 3537311 0 27 0
销售经理 2848374 0 1 0
早教行业课程顾问(高薪) 57439 0 0 0
销售工程师 3558704 0 7 0
销售vp（慧友云商） 2360881 0 0 1
销售总监（视频广告） 3629632 0 2 0
销售经理 174149 0 0 0
电话销售 1692599 0 0 0
BD经理 66537 0 0 1
销售代表 3641880 0 7 0
销售副总或高级销售总监 3621962 0 15 0
销售总监经理 138500 0 0 0
电话销售 3540101 0 38 0
销售代表 3544511 0 1 0
销售代表（金融方向） 133060 0 0 0
上海区销售经理 3633771 0 4 0
销售代表 3586628 0 21 0
电话销售(职位编号：0068) 3105408 0 16 0

JAVA工程师 3652494 read 393 confirm 3 hr 0
高级Java开发工程师 3659898 read 328 confirm 1 hr 0
java软件开发 3397210 read 284 confirm 20 hr 1
java工程师 89229 read 273 confirm 55 hr 33
JAVA开发工程师 3641193 read 271 confirm 7 hr 0
JAVA工程师 2638953 read 260 confirm 52 hr 23
Java技术经理 2505679 read 248 confirm 45 hr 22
高级java工程师 3642558 read 149 confirm 13 hr 5
JAVA高级开发工程师 66541 read 108 confirm 41 hr 19
银行JAVA软件开发工程师 3644268 read 89 confirm 8 hr 4
java工程师 3638868 read 65 confirm 43 hr 0
高级java工程师 3632595 read 49 confirm 11 hr 3
高级JAVA开发工程师 3629671 read 24 confirm 6 hr 0
Web开发工程师 3536087 read 30 confirm 9 hr 0
高级java开发工程师 3618914 22 6 0
JAVA初级研发工程师 53966 13 0 0
高级JAVA工程师 3641223 11 1 0
高级Java开发工程师 3623477 8 2 0
Java软件工程师 215195 8 21 0
高级JAVA工程师(大数据平台) 3631737 7 3 1
易博技术中心――JAVA工程师 152846 6 4 0
高级Java 3657879 4 3 0
易购网-高级Java开发工程师 51054 2 0 1
Java开发工程师 3204744 0 5 0
java开发工程师 3621959 0 14 0
Java-汽车之家 1692908 0 0 0
Java开发工程师 177716 0 0 0
java高级软件工程师 57435 0 0 0
java高级开发工程师 119772 0 0 0
Java工程师 46695 0 0 0
高级Java开发工程师 1696820 0 0 0
JAVE后台开发 2272066 0 0 0
Java高级开发工程师（中视数讯） 2407021 0 0 0
Java开发工程师 3131046 0 107 0
Java工程师 1696811 0 0 0
java工程师（人人网） 2211304 0 0 0
高级软件开发工程师(Java) 112080 0 0 0
JAVA开发工程师 103560 0 0 0

需求测试部产品经理 3616496 read 119 confirm 36 hr 14
上市公司互联网产品总监(智能办公产品) 1697384 read 98 confirm 14 hr 5
产品经理 76270 read 90 confirm 1 hr 0
产品经理 2639292 read 61 confirm 26 hr 0
高级产品经理 3641733 read 55 confirm 10 hr 10
产品经理 3641190 read 42 confirm 0 hr 0
高级产品经理 3659916 read 40 confirm 4 hr 1
高级产品经理 3518885 read 36 confirm 7 hr 3
产品经理 536498 23 1 0
移动产品经理（人脉） 3622835 22 12 0
CRM产品经理 2639301 17 10 0
CRM产品经理（千里马） 3105168 3 0 0
产品专员 3647106 17 4 0
产品经理 3559076 11 214 0
产品经理 76185 6 0 0
产品经理 55947 5 10 0
产品经理 3649950 5 100 0
互联网产品经理 971780 2 0 2
产品经理 3649602 1 1 0
金融产品经理 751646 1 0 0
产品经理 52783 1 0 0
IT产品经理 48627 0 0 0
平台产品经理 221684 0 0 0
产品经理 3645555 0 97 0
产品经理 57430 0 0 0
产品经理 3648576 0 2 0
高级产品经理 58478 0 0 0
金融产品经理 133061 0 0 0
商业化产品经理 3630834 0 10 0
软件产品经理 45519 0 0 0
产品经理 3659655 0 5 0

软件测试经理 610472 read 354 confirm 71 hr 38
测试工程师 3643938 read 95 confirm 7 hr 6
高级测试工程师 3632667 read 79 confirm 9 hr 4
测试工程师 3373951 read 56 confirm 20 hr 17
高级测试经理 3643944 read 46 confirm 12 hr 5
测试经理 3623696 read 34 confirm 23 hr 0
高级QA工程师 88014 read 30 confirm 2 hr 0
测试 2201363 22 5 4
高级测试工程师 71934 19 0 0
高级软件测试 2201321 9 2 0
测试工程师 2201345 7 7 6
测试工程师 179936 4 0 0
测试工程师 174161 4 25 0
软件测试工程师-北京-00079 3397261 2 1 2
软件测试工程师 197051 1 0 0
软件测试经理 2201367 1 0 0
软件测试 3087893 0 186 0
测试工程师 3670500 0 43 0
测试经理 3645972 0 22 0
测试工程师 176867 0 0 0
软件测试工程师 3627185 0 121 0
测试工程师 175286 0 0 0

市场经理 3638433 read 308 confirm 38 hr 21
市场经理 77014 read 49 confirm 21 hr 5
社会化媒体营销经理 3366352 read 68 confirm 11 hr 0
北京数字内容产业协会研究策划部主任 3659895 read 40 confirm 11 hr 3
活动策划 3647481 read 29 confirm 20 hr 1
营销副总裁 63792 22 1 0
市场经理 75086 17 0 0
市场策划经理 71434 11 29 0
需求测试部运营顾问 3616532 6 7 1
市场专员 57442 1 0 0
高级策划经理 3630579 1 5 0
数值策划（北京青果灵动科技有限公司） 1243232 0 0 0
市场总监 3656772 0 13 0
市场专员 3537320 0 5 0
市场专员 57451 0 0 0
市场营销 3374020 0 14 0

JS高级开发工程师 3658773 read 124 confirm 12 hr 1
前端开发工程师 62426 read 58 confirm 5 hr 0
前端架构师 3662142 read 26 confirm 4 hr 2
web前端开发工程师 59708 24 4 0
web前端开发 66545 22 4 3
H5前端开发 3642102 17 10 0
前端开发工程师 55859 17 6 1
前端工程师 3661011 17 6 0
前端工程师（北京创云传奇科技有限公司） 1384172 10 1 0
WEB前端开发工程师 71756 7 0 0
WEB前端开发工程师 71733 3 0 0
WEB前端开发工程师 71747 3 0 0
前端开发工程师 88629 2 0 0
web前端开发工程师 3087989 0 13 0
高级web前端工程师 102822 0 0 0
web前端开发工程师 45151 0 0 0
Web前端工程师 46694 0 0 0
web前端开发工程师 16941 0 0 0
web前端开发工程师 1056962 0 0 0
web前端工程师 53983 0 0 0

招聘主管(有猎头经验优先) 981233 read 984 confirm 316 hr 94
猎头顾问 88748; read 424 confirm 118 hr 71
猎头 978305 read 306 confirm 45 hr 3
招聘专员 64841 read 156 confirm 41 hr 12
招聘主管 65671 read 52 confirm 4 hr 0
猎头 43882 19 24 0
猎头 978308 9 0 0
猎头顾问 978296 5 0 0
猎头 978311 4 0 0
招聘经理 - 北京 3087830 4 3 2
猎头 978299 3 0 0
招聘主管 912 3 0 0
猎头 978302 2 0 0
猎头顾问助理 3544481 1 1 0
招聘专员 3619448 1 0 0
猎头顾问 3621782 0 2 0
招聘专员 3204750 0 4 0
招聘专员/主管 3632721 0 3 0
猎头助理 43884 0 0 0
康师傅招聘专员 3457403 0 10 0

Python开发 3652818 read 67 confirm 0 hr 0
Python工程师 59709 read 41 confirm 4 hr 3
Python 3518900 read 28 confirm 6 hr 1
高级Python开发工程师 42634 20 5 0
Python工程师 176039 12 0 0
高级python开发工程师（算法方向） 88627 10 0 0
python软件工程师 66 0 2 0

安卓开发工程师 3647022 read 290 confirm 18 hr 1
安卓开发工程师(支付SDK) 3424831 read 52 confirm 10 hr 4
Android技术经理 3630121 21 6 0
移动端开发负责人 3632658 16 6 0
安卓开发 2201348 15 2 0
Android工程师 2505652 5 8 1
安卓开发工程师 66552 4 1 1
安卓SDK开发工程师 1080992 4 0 0
Android手机软件开发工程师 112078 0 0 0
Android讲师 303434 0 1 0
安卓开发工程师 45522 0 0 0
安卓工程师 57476 0 0 0
Android开发工程师 55861 0 0 0
Android工程师 61205 0 14 0
Android开发工程师 175292 0 0 0
Android开发工程师 177824 0 0 0
android开发工程师 3623939 0 158 0
Android开发工程师 3088019 0 167 0
Android开发工程师 3668619 0 2 0

ios 工程师 2201354 1 1 1
IOS开发工程师 --02 2324821 0 0 0
IOS主管1 2324791 0 0 0
iOS工程师 61202 0 3 0
IOS开发工程师 177806 0 0 0

项目经理 88956 read 306 confirm 112 hr 63
PMO高级专员 3373975 read 51 confirm 26 hr 10
技术经理 2465282 read 154 confirm 27 hr 32
技术总监（向CEO汇报） 3636090 14 4 0
项目经理 3629673 3 64 0
项目实施部项目主管 3617546 1 1 0
项目主管 3635517 1 5 0
项目主任 1049432 0 0 0
项目主任 1049456 0 0 0
项目助理 3343417 0 5 0
项目主任 1049438 0 0 0
项目主任 1049435 0 0 0

行政专员/助理 72221 read 281 confirm 65 hr 0
部门助理 2465276 read 221 confirm 30 hr 20
行政助理 3625793 read 103 confirm 49 hr 0
行政人事专员 3628646 16 0 0
人事行政经理 3616625 0 2 0
行政副总 3198099 0 1 0

客服专员 3339151 read 144 confirm 4 hr 4
实习生 1288511 read 219 confirm 8 hr 8
客服(英文) 71698 17 2 0
客服 3663729 16 0 0
客服专员 3105297 0 6 0
金融客服经理 133252 0 0 0

前台 178775 read 82 confirm 8 hr 7
前台接待/总机/接待生 72220 read 54 confirm 7 hr 0
前台 175274 20 14 9
前台 3628631 16 0 0
前台 3618515 0 18 0
前台接待（4-4.5K+绩效奖金） 3622937 0 3 0

高级爬虫工程师 3623777 read 214 confirm 24 hr 12
资深网络爬虫研发工程师 3608561 read 26 confirm 2 hr 0
爬虫工程师 237284 12 0 0

SEO经理 528572 read 128 confirm 32 hr 0
sem高级优化师 3618221 read 47 confirm 29 hr 0
SEO专员 3616088 read 38 confirm 12 hr 0
SEO经理（千里马） 3105267 3 0 0
SEO 3544319 0 33 0

机构业务总监 3631284 read 123 confirm 1 hr 0
机构业务经理 3645597 23 1 0
北京数字内容产业协会副秘书长 3647484 21 13 0

PHP高级工程师 3638865 read 238 confirm 7 hr 0
PHP工程师 2639382 read 193 confirm 28 hr 10
PHP开发工程师 55858 12 5 0
Php开发工程师 45167 7 0 0
PHP高级工程师 177569 3 0 0
PHP程序员 3622838 1 0 0
PHP高级工程师 61204 1 7 0
php工程师 62669 1 0 0
php（聚拓科技10-20k） 2279014 0 0 0
PHP开发工程师（中视数讯） 2407024 0 0 0
后端开发工程师(PHP/C++/GO) 119771 0 0 0
PHP开发工程师 3623813 0 16 0

内容运营经理 3632664 read 75 confirm 12 hr 0
内容运营专家 3544313 0 8 0
新媒体运营主管 57427 read 62 confirm 16 hr 8
教育行业总部运营经理 3658914 read 38 confirm 21 hr 11
运营经理 674093 1 0 0
商品运营经理(团餐板块) 2135524 0 0 0
新媒体运营专员 45448 0 0 0
新媒体运营 3622880 0 139 0
新媒体运营 51414 0 0 0
商品运营经理(跨境板块) 2135518 0 0 2
产品运营经理 3630837 0 6 0
软件运营经理 45520 0 0 0
运营专员 3622871 0 4 0
运营总监（微赛时代） 2281933 0 0 0
商品运营经理(保险、体检板块) 2135527 0 0 0
线上运营总监 57554 0 0 0

视觉创意设计师 3638439 read 76 confirm 8 hr 4
平面设计师 3663741 read 52 confirm 4 hr 0
视觉设计师 791714 12 5 0
主任设计师 3645381 7 0 0
交互设计师 55862 0 0 0
UI设计师 45154 0 0 0
网页设计制作美工（昆山花桥） 3630816 0 2 0
平面设计 3636099 0 4 0
平面设计 3165522 0 4 0
软件UI设计师 45521 0 0 0
高级视觉设计师 3544325 0 7 0
GUI设计师 243914 0 0 0
UI设计师 57428 0 0 0
高级交互设计师 3544322 0 3 0
高级UI设计师-挖掘 42633 0 0 0
平面设计师 45163 0 0 0

C++工程师 3582644 read 357 confirm 26 hr 13
C++ 1720 21 18 0
C++ 1741 5 2 0
后端开发工程师(PHP/C++/GO) 119771 0 0 0
c++高级工程师 3411547 0 3 0

COCOS2D-X开发工程师 3647457 11 3 0
Cocos2dx游戏安卓开发 3609746 10 3 3

算法工程师 3672714 read 34 confirm 2 hr 0
大数据开发工程师 3636228 20 18 0
数据工程师 46693 0 0 0
大数据架构师 3540140 3 3 0
高级算法工程师(算法专家) 94117 2 2 0
资深算法研究员 734813 0 0 1

董秘 74924 read 45 confirm 5 hr 5
董事会秘书 90450 20 6 2

视频后期 1378964 18 3 0
视频后期制作 1243214 0 0 0

组织发展经理 133064 read 76 confirm 45 hr 20
组织发展高级顾问 3611276 1 1 0

高级HRD 3200748 read 72 confirm 26 hr 3
人力资源主管 56608 0 0 0
喂车科技 - 人力资源总监 3184287 0 5 0

法务经理/高级经理 72157 read 60 confirm 5 hr 2
法务主管 3671982 0 1 0
法务总监（金融方向） 3622859 0 4 0

量子化学软件技术支持 3407830 read 49 confirm 4 hr 0

品牌主管 2940667 read 48 confirm 7 hr 2
品牌经理 75145 1 0 1

成本分摊(CA)咨询顾问 88959 read 42 confirm 22 hr 1
咨询顾问 2465288 0 0 1

媒体公关经理 3639945 read 41 confirm 6 hr 0
公关 3618527 0 19 0
媒体公关经理(农商一号) 1335857 0 0 0

微软产品支持工程师 3647025 read 33 confirm 13 hr 0

战略合作经理 3639966 read 29 confirm 2 hr 0

加盟总监、招商总监 66555 read 28 confirm 8 hr 6

薪资专员 103663 read 28 confirm 13 hr 0

金融 网站编辑 3645603 read 27 confirm 1 hr 0
财经编辑 3561035 0 3 0
文案策划 3165528 0 2 0
文案策划 174194 0 0 0
文案策划 3661122 0 19 0
新媒体内容编辑 3544316 0 28 0
文案策划 3657267 0 1 1
文案 3641184 0 1 0

硬件工程师 3630116 read 25 confirm 12 hr 3

风控经理/总监 3637692 17 16 3
风控总监 156311 0 0 0

财务员 3671214 15 9 0
财务经理 3629630 5 4 0
财务分析 88547 3 0 0
出纳 3631338 2 23 0
财务总监 174188 0 0 0
出纳员 56606 0 0 0
会计主管 56605 0 0 0

部门采购专员 3647067 13 6 0

银行项目经理 3644256 11 3 2

流媒体开发工程师 3627179 11 2 0
后台视频技术开发高级工程师 97258 4 0 0
移动视频技术开发高级工程师 97257 0 0 1

数据挖掘研发工程师 3517250 5 2 0

首席人才官CHO 3584579 3 6 0

系统工程师 253442 3 0 0
系统集成工程师/网络工程师/售后工程师/ 3630951 1 1 0
网络工程师 3517313 0 119 0
应用系统工程师 88034 1 0 0
运维工程师 215210 0 108 0

店长／餐厅经理 3405136 3 3 0

Rails工程师 3662145 2 1 0

售前工程师-H3C-太原 101 2 0 0
售前工程师-宇视产品-南京 158 0 0 2
售前工程师 3517331 0 21 0
售前支持经理 （购阿购信息公司） 1335659 0 0 0

西班牙语外贸业务员 3653883 2 0 0

督导支持 2940856 2 1 1

软件工程师 3661311 1 7 0
软件工程师 3668622 0 1 0

班主任老师(职位编号：04) 3341869 1 1 0

会务主管 3647526 1 0 1

制片人 3657015 0 10 0

应用工程师 3672720 1 0 0

PaaS后端研发工程师 3346132 0 3 0

.net软件工程师 42327 0 0 0
.net高级软件工程师(万达ERP项目) 42325 0 0 0
高级软件开发工程师(.Net) 112579 0 0 0

初小英语教师 3282977 0 1 0

技术工程师 3621947 0 5 0

招生主任 1049426 0 0 0
招生主任 1049423 0 0 0
招生主任 1049420 0 0 0

美术老师 57443 0 0 0

专利工程师 3560297 0 1 0

高级信息安全工程师 3517328 0 1 0

网络推广主管 57433 0 0 0
网络推广 3204747 0 1 0

教研员 57472 0 0 0

Tech Lead 528905 0 0 0

国铁工程大项目经理 104175 0 0 0

网络剧导演/网络大电影导演/执行导演 3656652 0 1 0

英文编辑 3622874 0 2 0

律师 3380965 0 2 0

暖通供热设计工程师 3624170 0 1 0

CCTV-发现之旅《华商论见》栏目销售编导 674819 0 22 0

商业拓展经理（视频广告） 3629633 0 3 0

贸易总监(中集采电子商务) 1822190 0 0 0

教务主管 57456 0 0 0

门店店长 145777 0 0 0

活动企划主管 64884 0 0 1

绘图员 3374056 0 10 0

投资/理财顾问高薪 3105417 0 18 0
投资总监/投资经理 3561059 0 26 0

商道远征项目经理 3165534 0 12 0

音乐老师 57438 0 0 0
