BD经理 59702 read 908 confirm 99 hr 91
销售经理 3518897 read 374 confirm 85 hr 54
销售总监 2857131 read 294 confirm 25 hr 10
销售经理 3518918 read 284 confirm 15 hr 6
金融商务经理／总监 3644073 read 131 confirm 16 hr 3
金融销售经理/金融销售代表 151754 read 115 confirm 25 hr 16
ETC产品销售经理 3649587 read 110 confirm 8 hr 0
销售副总裁 3643389 read 57 confirm 7 hr 2
销售代表 3663498 read 54 confirm 0 hr 0
销售经理 304133 read 50 confirm 25 hr 19
销售经理 2505655 read 40 confirm 12 hr 2
城市经理/区域销售经理 2759706 read 40 confirm 3 hr 5
资深销售经理 3643101 read 40 confirm 4 hr 1
能源行业销售经理 70838 read 36 confirm 9 hr 7
销售总监 3618440 23 1 0
天然气事业部商务（英语）专员助理 3671205 22 3 0
销售代表 3647019 19 15 0
课程顾问（芝麻街英语直营校） 3636333 14 4 0
量化投资经理 3642996 13 3 0
销售代表-微软中国 175421 13 1 0
金融行业销售经理-北京 63580 12 4 4
电商销售经理 3646284 12 2 0
BD经理 88628 11 2 0
销售管理（芝麻街英语总部） 3636453 11 2 0

JAVA工程师 3652494 read 393 confirm 3 hr 0
高级Java开发工程师 3659898 read 328 confirm 1 hr 0
java软件开发 3397210 read 284 confirm 20 hr 1
java工程师 89229 read 273 confirm 55 hr 33
JAVA开发工程师 3641193 read 271 confirm 7 hr 0
JAVA工程师 2638953 read 260 confirm 52 hr 23
Java技术经理 2505679 read 248 confirm 45 hr 22
高级java工程师 3642558 read 149 confirm 13 hr 5
JAVA高级开发工程师 66541 read 108 confirm 41 hr 19
银行JAVA软件开发工程师 3644268 read 89 confirm 8 hr 4
java工程师 3638868 read 65 confirm 43 hr 0
高级java工程师 3632595 read 49 confirm 11 hr 3
高级JAVA开发工程师 3629671 read 24 confirm 6 hr 0
Web开发工程师 3536087 read 30 confirm 9 hr 0
高级java开发工程师 3618914 22 6 0
JAVA初级研发工程师 53966 13 0 0
高级JAVA工程师 3641223 11 1 0

需求测试部产品经理 3616496 read 119 confirm 36 hr 14
上市公司互联网产品总监(智能办公产品) 1697384 read 98 confirm 14 hr 5
产品经理 76270 read 90 confirm 1 hr 0
产品经理 2639292 read 61 confirm 26 hr 0
高级产品经理 3641733 read 55 confirm 10 hr 10
产品经理 3641190 read 42 confirm 0 hr 0
高级产品经理 3659916 read 40 confirm 4 hr 1
高级产品经理 3518885 read 36 confirm 7 hr 3
产品经理 536498 23 1 0
移动产品经理（人脉） 3622835 22 12 0
CRM产品经理 2639301 17 10 0
产品专员 3647106 17 4 0
产品经理 3559076 11 214 0

软件测试经理 610472 read 354 confirm 71 hr 38
测试工程师 3643938 read 95 confirm 7 hr 6
高级测试工程师 3632667 read 79 confirm 9 hr 4
测试工程师 3373951 read 56 confirm 20 hr 17
高级测试经理 3643944 read 46 confirm 12 hr 5
测试经理 3623696 read 34 confirm 23 hr 0
高级QA工程师 88014 read 30 confirm 2 hr 0
测试 2201363 22 5 4
高级测试工程师 71934 19 0 0

市场经理 3638433 read 308 confirm 38 hr 21
市场经理 77014 read 49 confirm 21 hr 5
社会化媒体营销经理 3366352 read 68 confirm 11 hr 0
北京数字内容产业协会研究策划部主任 3659895 read 40 confirm 11 hr 3
活动策划 3647481 read 29 confirm 20 hr 1
营销副总裁 63792 22 1 0
市场经理 75086 17 0 0
市场策划经理 71434 11 29 0

JS高级开发工程师 3658773 read 124 confirm 12 hr 1
前端开发工程师 62426 read 58 confirm 5 hr 0
前端架构师 3662142 read 26 confirm 4 hr 2
web前端开发工程师 59708 24 4 0
web前端开发 66545 22 4 3
H5前端开发 3642102 17 10 0
前端开发工程师 55859 17 6 1
前端工程师 3661011 17 6 0

招聘主管(有猎头经验优先) 981233 read 984 confirm 316 hr 94
猎头顾问 88748; read 424 confirm 118 hr 71
猎头 978305 read 306 confirm 45 hr 3
招聘专员 64841 read 156 confirm 41 hr 12
招聘主管 65671 read 52 confirm 4 hr 0
猎头 43882 19 24 0

Python开发 3652818 read 67 confirm 0 hr 0
Python工程师 59709 read 41 confirm 4 hr 3
Python 3518900 read 28 confirm 6 hr 1
高级Python开发工程师 42634 20 5 0
Python工程师 176039 12 0 0
高级python开发工程师（算法方向） 88627 10 0 0

安卓开发工程师 3647022 read 290 confirm 18 hr 1
安卓开发工程师(支付SDK) 3424831 read 52 confirm 10 hr 4
Android技术经理 3630121 21 6 0
移动端开发负责人 3632658 16 6 0
安卓开发 2201348 15 2 0

项目经理 88956 read 306 confirm 112 hr 63
PMO高级专员 3373975 read 51 confirm 26 hr 10
技术经理 2465282 read 154 confirm 27 hr 32
技术总监（向CEO汇报） 3636090 14 4 0

行政专员/助理 72221 read 281 confirm 65 hr 0
部门助理 2465276 read 221 confirm 30 hr 20
行政助理 3625793 read 103 confirm 49 hr 0
行政人事专员 3628646 16 0 0

客服专员 3339151 read 144 confirm 4 hr 4
实习生 1288511 read 219 confirm 8 hr 8
客服(英文) 71698 17 2 0
客服 3663729 16 0 0

前台 178775 read 82 confirm 8 hr 7
前台接待/总机/接待生 72220 read 54 confirm 7 hr 0
前台 175274 20 14 9
前台 3628631 16 0 0

高级爬虫工程师 3623777 read 214 confirm 24 hr 12
资深网络爬虫研发工程师 3608561 read 26 confirm 2 hr 0
爬虫工程师 237284 12 0 0

SEO经理 528572 read 128 confirm 32 hr 0
sem高级优化师 3618221 read 47 confirm 29 hr 0
SEO专员 3616088 read 38 confirm 12 hr 0

机构业务总监 3631284 read 123 confirm 1 hr 0
机构业务经理 3645597 23 1 0
北京数字内容产业协会副秘书长 3647484 21 13 0

PHP高级工程师 3638865 read 238 confirm 7 hr 0
PHP工程师 2639382 read 193 confirm 28 hr 10
PHP开发工程师 55858 12 5 0

内容运营经理 3632664 read 75 confirm 12 hr 0
新媒体运营主管 57427 read 62 confirm 16 hr 8
教育行业总部运营经理 3658914 read 38 confirm 21 hr 11

视觉创意设计师 3638439 read 76 confirm 8 hr 4
平面设计师 3663741 read 52 confirm 4 hr 0
视觉设计师 791714 12 5 0

C++工程师 3582644 read 357 confirm 26 hr 13
C++ 1720 21 18 0

COCOS2D-X开发工程师 3647457 11 3 0
Cocos2dx游戏安卓开发 3609746 10 3 3

算法工程师 3672714 read 34 confirm 2 hr 0
大数据开发工程师 3636228 20 18 0

董秘 74924 read 45 confirm 5 hr 5
董事会秘书 90450 20 6 2

视频后期 1378964 18 3 0

组织发展经理 133064 read 76 confirm 45 hr 20

高级HRD 3200748 read 72 confirm 26 hr 3

法务经理/高级经理 72157 read 60 confirm 5 hr 2

量子化学软件技术支持 3407830 read 49 confirm 4 hr 0

品牌主管 2940667 read 48 confirm 7 hr 2

成本分摊(CA)咨询顾问 88959 read 42 confirm 22 hr 1

媒体公关经理 3639945 read 41 confirm 6 hr 0

微软产品支持工程师 3647025 read 33 confirm 13 hr 0

战略合作经理 3639966 read 29 confirm 2 hr 0

加盟总监、招商总监 66555 read 28 confirm 8 hr 6

薪资专员 103663 read 28 confirm 13 hr 0

金融 网站编辑 3645603 read 27 confirm 1 hr 0

硬件工程师 3630116 read 25 confirm 12 hr 3

风控经理/总监 3637692 17 16 3

财务员 3671214 15 9 0

部门采购专员 3647067 13 6 0

银行项目经理 3644256 11 3 2

流媒体开发工程师 3627179 11 2 0
