=====================================映射关系============================================
学历：
0：大专及以下(大专，中专，高中，初中，中技，职高，中职，高职)
1：本科(本科)
2：硕士及以上(硕士，博士，MBA，EMBA)
公司规模：
1：1-50人
2：50-100人
3：100-300人
4：300-500人
5：500-1000人
6：1000-10000人
7：10000人以上
月薪：
0：1-2000
1：2000-4000
2：4000-6000
3：6000-8000
4：8000-10000
5：10000-20000
6：20000以上
=================================================可预测职位====================================
技术支持
         售前  支持
开发工程师
         高级  网络  研发  程序   软件  架构   系统  数据库
质量(QA/QC)
   QA QC 质量   品质
软件测试
        测试
机械工程师
        机电  维修  水电  施工  安装
会计
        财会
财务
        出纳
项目经理
        项目副经理   项目主管   项目总监 
客服经理
        客服副经理   客服主管     客户服务主管  客户服务组长  客户服务主任
客服
        客户服务
销售总监
        营销
销售经理
       营销
销售专员
       营销
市场总监
       客户   商务
市场经理
       客户   商务
市场专员
       客户   商务
采购总监
       采办   招标  采供
采购经理
采购助理
生产总监
        工厂  车间  流水
生产经理
生产专员
物流总监
        快递   仓库   送检  运输  货运
物流经理
物流专员
运营总监
        策划   推广  营销
运营经理
运营专员
后勤主管
       行政   内勤   勤务
后勤专员
人力资源经理
       人事  招聘
人力资源专员
      人事   招聘