(dp0
VAdvertising/Marketing/Media/Design
p1
(lp2
VMarketingManager
p3
aF0.2
asVBiotechnology/Pharmaceuticals/Healthcare
p4
(lp5
V\u8d28\u91cf(QA/QC)
p6
aF1.0
asVHR/Admin/SeniorManagement
p7
(lp8
V\u8d28\u91cf(QA/QC)
p9
aF0.11764705882352941
asVService
p10
(lp11
VQualityControlSpecialist
p12
aF0.5
asV\u901a\u4fe1/\u7535\u4fe1/\u7f51\u7edc\u8bbe\u5907
p13
(lp14
V\u9500\u552e\u7ecf\u7406
p15
aF0.08981417756366139
asV\u793c\u54c1/\u73a9\u5177/\u5de5\u827a\u7f8e\u672f/\u6536\u85cf\u54c1/\u5962\u4f88\u54c1
p16
(lp17
V\u9500\u552e\u7ecf\u7406
p18
aF0.1612576064908722
asV\u5370\u5237/\u5305\u88c5/\u9020\u7eb8
p19
(lp20
V\u9500\u552e\u7ecf\u7406
p21
aF0.073512252042007
asVConsultant/Legal/Education
p22
(lp23
VSeniorScientist
p24
aF0.3333333333333333
asV\u5feb\u901f\u6d88\u8d39\u54c1\uff08\u98df\u54c1/\u996e\u6599/\u70df\u9152/\u65e5\u5316\uff09
p25
(lp26
V\u9500\u552e\u7ecf\u7406
p27
aF0.25386834513506423
asV\u6df1\u5733\u5e02\u5bcc\u58eb\u5eb7\u79d1\u6280\u96c6\u56e2
p28
(lp29
V\u51b2\u538b\u5de5
p30
aF1.0
asV\u73af\u4fdd
p31
(lp32
V\u9500\u552e\u7ecf\u7406
p33
aF0.0947075208913649
asVSales/CustomerService/TechnicalSupport
p34
(lp35
VSalesManager
p36
aF0.3333333333333333
asV\u6c5f\u95e8\u96c5\u56fe\u4ed5\u804c\u4e1a\u6280\u672f\u5b66\u6821
p37
(lp38
V\u4f1a\u8ba1
p39
aF1.0
asV\u79df\u8d41\u670d\u52a1
p40
(lp41
V\u9500\u552e\u7ecf\u7406
p42
aF0.12334801762114538
asV\u533b\u7597\u8bbe\u5907/\u5668\u68b0
p43
(lp44
V\u9500\u552e\u7ecf\u7406
p45
aF0.1556642216788916
asV\u8d38\u6613/\u8fdb\u51fa\u53e3
p46
(lp47
V\u9500\u552e\u7ecf\u7406
p48
aF0.09188201513965022
asV\u8010\u7528\u6d88\u8d39\u54c1\uff08\u670d\u9970/\u7eba\u7ec7/\u76ae\u9769/\u5bb6\u5177/\u5bb6\u7535\uff09
p49
(lp50
V\u9500\u552e\u7ecf\u7406
p51
aF0.15425065731814197
asVIT\u670d\u52a1(\u7cfb\u7edf/\u6570\u636e/\u7ef4\u62a4)
p52
(lp53
V\u6280\u672f\u652f\u6301
p54
aF0.1832939787485242
asV\u7269\u6d41/\u4ed3\u50a8
p55
(lp56
V\u7269\u6d41\u4e13\u5458
p57
aF0.18355235269181858
asV\u4e2d\u4ecb\u670d\u52a1
p58
(lp59
V\u9500\u552e\u7ecf\u7406
p60
aF0.16175298804780877
asV\u8ba1\u7b97\u673a/\u4e92\u8054\u7f51/\u901a\u4fe1/\u7535\u5b50
p61
(lp62
V\u9879\u76ee\u7ecf\u7406
p63
aF0.10468850353243417
asV\u901a\u4fe1/\u7535\u4fe1\u8fd0\u8425\u3001\u589e\u503c\u670d\u52a1
p64
(lp65
V\u9500\u552e\u7ecf\u7406
p66
aF0.08530651962374311
asV\u751f\u7269/\u5236\u836f/\u533b\u7597/\u62a4\u7406
p67
(lp68
V\u8d28\u91cf(QA/QC)
p69
aF0.12040133779264214
asV\u4fe1\u6258/\u62c5\u4fdd/\u62cd\u5356/\u5178\u5f53
p70
(lp71
V\u9500\u552e\u7ecf\u7406
p72
aF0.1364795918367347
asV\u7535\u6c14/\u7535\u529b/\u6c34\u5229
p73
(lp74
V\u9500\u552e\u7ecf\u7406
p75
aF0.08435708435708436
asV\u8ba1\u7b97\u673a\u786c\u4ef6
p76
(lp77
V\u9500\u552e\u7ecf\u7406
p78
aF0.14242424242424243
asV\u65c5\u6e38/\u5ea6\u5047
p79
(lp80
V\u9500\u552e\u4e13\u5458
p81
aF0.08157099697885196
asV\u94f6\u884c
p82
(lp83
V\u4f1a\u8ba1
p84
aF0.09335038363171355
asV\u6c7d\u8f66/\u6469\u6258\u8f66
p85
(lp86
V\u9500\u552e\u7ecf\u7406
p87
aF0.11604556864259509
asV\u5bb6\u5c45/\u5ba4\u5185\u8bbe\u8ba1/\u88c5\u9970\u88c5\u6f62
p88
(lp89
V\u9500\u552e\u7ecf\u7406
p90
aF0.10850801479654747
asV\u7535\u5b50\u6280\u672f/\u534a\u5bfc\u4f53/\u96c6\u6210\u7535\u8def
p91
(lp92
V\u8d28\u91cf(QA/QC)
p93
aF0.06666666666666667
asV\u4ea4\u901a/\u8fd0\u8f93
p94
(lp95
V\u7269\u6d41\u4e13\u5458
p96
aF0.08714837286265857
asV\u5176\u4ed6
p97
(lp98
V\u4f1a\u8ba1
p99
aF0.07822553335590925
asV\u9152\u5e97/\u9910\u996e
p100
(lp101
V\u9500\u552e\u7ecf\u7406
p102
aF0.05162571357656987
asVAccounting/Finance/Banking/Insurance
p103
(lp104
VAccountingSupervisor
p105
aF0.3333333333333333
asV\u5e7f\u544a/\u4f1a\u5c55/\u516c\u5173
p106
(lp107
V\u9879\u76ee\u7ecf\u7406
p108
aF0.061724253606172425
asV\u4fdd\u9669
p109
(lp110
V\u9500\u552e\u7ecf\u7406
p111
aF0.1452070334656835
asV\u8de8\u9886\u57df\u7ecf\u8425
p112
(lp113
V\u8d22\u52a1
p114
aF0.0981169474727453
asVNone
p115
(lp116
V\u4f1a\u8ba1
p117
aF0.09615384615384616
asV\u653f\u5e9c/\u516c\u5171\u4e8b\u4e1a/\u975e\u76c8\u5229\u673a\u6784
p118
(lp119
V\u516c\u52a1\u5458/\u4e8b\u4e1a\u5355\u4f4d\u4eba\u5458
p120
aF0.052554744525547446
asV\u516c\u52a1\u5458/\u7ffb\u8bd1/\u5176\u4ed6
p121
(lp122
V\u9500\u552e\u4e13\u5458
p123
aF0.04136389044158748
asV\u57fa\u91d1/\u8bc1\u5238/\u671f\u8d27/\u6295\u8d44
p124
(lp125
V\u9500\u552e\u7ecf\u7406
p126
aF0.09622769369776372
asV\u77f3\u6cb9/\u77f3\u5316/\u5316\u5de5
p127
(lp128
V\u9500\u552e\u7ecf\u7406
p129
aF0.08232445520581114
asV\u670d\u52a1\u4e1a
p130
(lp131
V\u9500\u552e\u4e13\u5458
p132
aF0.06066666666666667
asV\u957f\u6c99\u4e2d\u78ca\u4f1a\u8ba1\u5e08\u4e8b\u52a1\u6240
p133
(lp134
V\u5ba1\u8ba1\u52a9\u7406
p135
aF1.0
asVComputer/Internet/Telecom/Electronics
p136
(lp137
V\u8d28\u91cf(QA/QC)
p138
aF0.4166666666666667
asV\u80fd\u6e90/\u77ff\u4ea7/\u91c7\u6398/\u51b6\u70bc
p139
(lp140
V\u4f1a\u8ba1
p141
aF0.06312056737588652
asV\u68c0\u9a8c/\u68c0\u6d4b/\u8ba4\u8bc1
p142
(lp143
V\u8d28\u91cf(QA/QC)
p144
aF0.21891891891891893
asV\u9500\u552e/\u5ba2\u670d/\u6280\u672f\u652f\u6301
p145
(lp146
V\u9500\u552e\u7ecf\u7406
p147
aF0.21302333562113931
asV\u7f51\u7edc\u6e38\u620f
p148
(lp149
V\u8fd0\u8425\u4e13\u5458
p150
aF0.09381443298969072
asV\u82cf\u5dde\u5e02\u91d1\u76db\u5851\u80f6\u6709\u9650\u516c\u53f8
p151
(lp152
V\u751f\u4ea7\u4e13\u5458
p153
aF1.0
asV\u533b\u836f/\u751f\u7269\u5de5\u7a0b
p154
(lp155
V\u9500\u552e\u7ecf\u7406
p156
aF0.14417286574566066
asV\u822a\u7a7a/\u822a\u5929\u7814\u7a76\u4e0e\u5236\u9020
p157
(lp158
V\u8d28\u91cf(QA/QC)
p159
aF0.04956268221574344
asVConstruction/RealEstate
p160
(lp161
VEngineer
p162
aF0.5
asV\u96f6\u552e/\u6279\u53d1
p163
(lp164
V\u9500\u552e\u7ecf\u7406
p165
aF0.155266226195103
asV\u91cd\u5e86\u5e02\u6797\u817e\u673a\u7535\u6709\u9650\u516c\u53f8
p166
(lp167
V\u6570\u63a7\u8f66\u5de5
p168
aF1.0
asV\u5b66\u672f/\u79d1\u7814
p169
(lp170
V\u9879\u76ee\u7ecf\u7406
p171
aF0.05964912280701754
asV\u7269\u4e1a\u7ba1\u7406/\u5546\u4e1a\u4e2d\u5fc3
p172
(lp173
V\u9879\u76ee\u7ecf\u7406
p174
aF0.050311203319502076
asV\u52a0\u5de5\u5236\u9020\uff08\u539f\u6599\u52a0\u5de5/\u6a21\u5177\uff09
p175
(lp176
V\u8d28\u91cf(QA/QC)
p177
aF0.07388863601881353
asV\u5efa\u7b51/\u623f\u5730\u4ea7
p178
(lp179
V\u9879\u76ee\u7ecf\u7406
p180
aF0.13783874205419872
asV\u751f\u4ea7/\u8425\u8fd0/\u91c7\u8d2d/\u7269\u6d41
p181
(lp182
V\u91c7\u8d2d\u52a9\u7406
p183
aF0.11593685263233088
asV\u8ba1\u7b97\u673a\u8f6f\u4ef6
p184
(lp185
V\u5f00\u53d1\u5de5\u7a0b\u5e08
p186
aF0.1179512037485862
asV\u4f1a\u8ba1/\u91d1\u878d/\u94f6\u884c/\u4fdd\u9669
p187
(lp188
V\u4f1a\u8ba1
p189
aF0.3829952190205453
asV\u623f\u5730\u4ea7/\u5efa\u7b51/\u5efa\u6750/\u5de5\u7a0b
p190
(lp191
V\u9500\u552e\u7ecf\u7406
p192
aF0.1321216073029587
asV\u4eba\u4e8b/\u884c\u653f/\u9ad8\u7ea7\u7ba1\u7406
p193
(lp194
V\u4eba\u529b\u8d44\u6e90\u4e13\u5458
p195
aF0.05256064690026954
asV\u5a92\u4f53/\u51fa\u7248/\u5f71\u89c6/\u6587\u5316\u4f20\u64ad
p196
(lp197
V\u5e02\u573a\u4e13\u5458
p198
aF0.05959475566150179
asV\u5916\u5305\u670d\u52a1
p199
(lp200
V\u4eba\u529b\u8d44\u6e90\u4e13\u5458
p201
aF0.0610236220472441
asV\u519c/\u6797/\u7267/\u6e14
p202
(lp203
V\u9500\u552e\u7ecf\u7406
p204
aF0.10970464135021098
asV\u5e7f\u544a/\u5e02\u573a/\u5a92\u4f53/\u827a\u672f
p205
(lp206
V\u5e02\u573a\u4e13\u5458
p207
aF0.22106552357624004
asV\u529e\u516c\u7528\u54c1\u53ca\u8bbe\u5907
p208
(lp209
V\u9500\u552e\u7ecf\u7406
p210
aF0.16702819956616052
asV\u6559\u80b2/\u57f9\u8bad/\u9662\u6821
p211
(lp212
V\u5e02\u573a\u4e13\u5458
p213
aF0.06417112299465241
asV\u54a8\u8be2/\u6cd5\u5f8b/\u6559\u80b2/\u79d1\u7814
p214
(lp215
V\u9879\u76ee\u7ecf\u7406
p216
aF0.04228121927236971
asV\u5a31\u4e50/\u4f53\u80b2/\u4f11\u95f2
p217
(lp218
V\u9500\u552e\u7ecf\u7406
p219
aF0.08073196986006459
asV\u4e92\u8054\u7f51/\u7535\u5b50\u5546\u52a1
p220
(lp221
V\u8fd0\u8425\u4e13\u5458
p222
aF0.083741469289442
asV\u4eea\u5668\u4eea\u8868\u53ca\u5de5\u4e1a\u81ea\u52a8\u5316
p223
(lp224
V\u9500\u552e\u4e13\u5458
p225
aF0.08765133171912833
asVManufacturing/Operation/Purchasing/Logistics
p226
(lp227
V\u8d28\u91cf(QA/QC)
p228
aF0.34
asV\u5927\u578b\u8bbe\u5907/\u673a\u7535\u8bbe\u5907/\u91cd\u5de5\u4e1a
p229
(lp230
V\u673a\u68b0\u5de5\u7a0b\u5e08
p231
aF0.12385418887230867
asV\u533b\u7597/\u62a4\u7406/\u7f8e\u5bb9/\u4fdd\u5065/\u536b\u751f\u670d\u52a1
p232
(lp233
V\u9500\u552e\u7ecf\u7406
p234
aF0.09956709956709957
asV\u4e13\u4e1a\u670d\u52a1/\u54a8\u8be2(\u8d22\u4f1a/\u6cd5\u5f8b/\u4eba\u529b\u8d44\u6e90\u7b49)
p235
(lp236
V\u4f1a\u8ba1
p237
aF0.12377644458478054
as.